Networks Project README
Jasmin Uribe
May 2010

1 Table of Contents
---------------------

Networks grant.doc -- Grant proposal by Joanna Masel. Contains background and details of the overall project.
Summary of Research.txt -- contains a brief summary of the research done by Jasmin Uribe from May 2008 to May 2010.
compiling and output.txt -- contains information on how to compile and run the code in Wondows (need to add Linux)
Undergraduate Guide to the Networks Project -- provides a brief, non-technical description of gene regulation
libJc, libJh -- contain indepth descriptions of all functions and variables in each of these files
netsimJc, netsimJh -- contain indepth descriptions of all functions and variables in each of these files
priority_queueJc, priority_queueJh -- contain indepth descriptions of all functions and variables in each of these files
randomJh, randomJc -- contain indepth descriptions of all functions and variables in each of these files
main_AlexandDistr -- contain indepth descriptions of all functions and variables in this file

6 states graphic- Graphical representation of 6 states model
3 states graphic- Graphical representation of 3 states model

Update (Drew) 7/10:
The included additional files ending with D are my updated versions of Jasmin's files.



Note:

The Networks Project README contains most if not all of the information I know about the Networks Project.I would 
ask that however takes over the project please keep these files updated. 

Thank you,
Jasmin