Networks Project README
Jasmin Uribe
May 2010

Updated:
Drew Mahrt
July 2010

Compiling and Running the code
-------------------------------
In Windows:

Compiler used: Dev C++
To run the code you will need the following files to be placed in the same directory where Dev C++ is installed:

Alex's code                                 Jasmin's code		Drew's Code

netsim.h                                    netsimJ.h			netsimD7-10.h
netsim.c				    netsimJ.c			netsimD7_10.c
lib.h 					    libJ.h			libD.h
lib.c					    libJ.c			libD.c
priority-queue.h                            priority-queueJ.h		Priority-queueD.h
priority-queue.c                            priority-queueJ.c		priority-queueD.c
random.h                                    randomJ.h			randomD.h
random.c				    randomJ.c			randomD.c
main.c                                      main-AlexAndDistr.c		main.c
kdis.txt                                    kdis.txt			kdis.txt

Create a new project in Dev C++:
Open Dev C++
Click File -> New -> Project...
Click Console Application
   Under 'Project Options' type in the name of the project
   Click the 'C Project' radio button
Click Ok

This should open a new project in the left side navigation bar with a main.c file and open the main.c file in the main screen
In the left side navigation bar, right click on the name of the priject and select 'Add to Project'. Browse the directories 
and select all the files either for Jasmin's project (J. files) or Alex's project then click 'Open'.
All the files should appear listed in the left side navigation bar.
Right click on the name of the profect again and click 'Remove from Project'. Select the default main.c file and remove it from 
the project.

To run the code:
Once the project is created click 'Execute'. There are several options:
Compile (Ctr-F9)- simply compiles the code and returns the errors if any
Run - runs the code in the console
Compile & Run (F9)- compiles and runs the code
Rebuild All- rebuilds all files in the project, use when files added or removed from the project
Clean- cleans the memory

NOTE: If the console remains open after the code has run, Dev will not be able to compile or run subsequent times. Please close the console
      once the run is complete in order to run the code again.


Alex's code compiles and runs.
Jasmin's code compiles and runs. 
The 4_26 version of Jasmin's code compiles and runs but does not terminate as of May 12 2010.
Drew's code compiles and runs, but produces incorrect results with regard to the high protein concentration.
In Linux:
All files above need to be in the same source folder.
Change direcotry to the folder that contains all the files.
To compile and run:
  gcc main.c -o main.exe

Output:

Program printf all information to the output folder. This folder contains a text file for each protein that records the protein concentrations
over time. The left most column is the time and the right column is the concentration. The netsim errors file is the error file. I have used it 
for debugging purposes. Each print statement is preceded by the name of the function that it was called in. ie.
  [do_single_timpstep] x= .865
means that the print statement was executed in the do_single_timestep function.
To print to the error file:
  LOG_ERROR("Hello World\n");
or
  LOG_ERROR_NOCELLID("Hello World\n");


  
