Networks Project README
Jasmin Uribe
May 2010

libJ.c
----------
This file mainly contains helper/support functions which aren't necessarily specific to the model, such as numerical routines,
maintaining the linked list data structures or file I/O

panic() - This function is used to abort the simulation it will cause all open files to be flushed
	Note: System panics need to be handled better

rtsafe()- Newton Raphson, may need to be revised sinve KonStates no longer part of code
	Newton-Raphson root-finding method with bisection steps, out of Numerical Recipes function bracketed by x1 and x2. 
	Returns root within accuracy +/-xacc funcd is function of interest, returning both function value and first deriv x 

delete_queues()- deletes all entries in the event queues

sls_store()- 

delete_time_course()- deletes all entries in time course

display2()- displays all entries in time course, print to error file

sls_store_end()- 

sls_store_end2()- 

display()- displays all entries in event queue, print to error file

remove_from_array()- removes specified entry from the array, use to remove entries from state_change_ids array

create_output_directory()- creates output directory, implemented for both unix and windows platform

create_output_file()- creates output files for each protein as well as error file

read_kdisassembly()- reads in kdis.txt and puts values in an array kdis[]

