Networks Project README
Jasmin Uribe
May 2010

main-AlexandDist.c
--------------------
Yeast transcriptional network simulator
This file holds the main()

main()- 

   *Instance Variables*
   CellState state
   Genotype indivs
   TimeCourse timecoursestart - array of pointers to list starts
   TimeCourse timecourselast 
   float kdis - k-disassembly numbers from input file kdis.txt
   
   int output_binding_sites - verbose flag, 0 = no putput, 1 = output all binding sites
   int no_fixed_dev_time - development time flag, 1 = fixed development time, 0 = divides when ready
   int max_divisions - maximum number of divisions per population
   int curr_seed - does not seem to change anything, needs to be fixed
   
   int c - argv index
   
   burn_in - default is 0, has to do with kon may need to be changed
   verbose - 1= prints all information to error file, 0 = turns off verbose
   
   The following commands are to parse the command line options
    Usage: %s [OPTION]
     -o,  --outputbindingsites  print out binding sites
     -d,  --directory=DIRECTORY directory to store output
     -r,  --randomseed=SEED     random seed
     -p,  --ploidy=PLOIDY       ploidy (1=haploid, 2=diploid)
     -t,  --timedev=TIME        length of time to run development
     -t,  --timemax=TIME        set a maximum length of time to run development
                                 (no upper limit by default)
     -n,  --nofixedtime         no fixed development time
     -s,  --divisions=DIVISONS  maximum number of divisions
     -c,  --criticalsize=SIZE   critical size for cell division
     -b,  --burnin              whether to do burn-in (off by default)
          --kon=KON             initial kon value
          --konafter=KON        kon value post-burnin
          --no-random-replication  don't make replication times in S phase random
          --timesphase=TIME     length of S-phase (30 mins by default)
          --timeg2phase=TIME    length of G2-phase (30 mins by default)
          --growthscaling=GS    amount to accelerate the growth rate
                                  (2.0 by default)
          --no-recompute-koff   don't recompute koff rates after a fixed number of operations
          --no-recompute-kon    don't recompute kon rates after a fixed number of operations
     -h,  --help                display this help and exit
     -v,  --verbose             verbose output to error file
     
   create_output_directory - Creates output directory if needed
   create_output_file - creates error output file
   create_output_file - creates output files for cell size, growth rate, TFs
   
   
   Initializes seed
   initialize_growth_rate_parameters - initializes growth rate 
   read_kdisassembly- reads the kdis.txt values into kdis[] array
   
   init_run_pop - creates and runs population of cells, entire simulation begins and ends inside this function
   
   print_all_protein_time_courses - prints protein concentrations over time to corresponding protein files
   
   Clean up, free memory, close files
