Networks Project README
Jasmin Uribe
May 2010

netsimJ.h
------------
POP_SIZE - population size, default size is 1 unless otherwise specified
MAXIT - maximum number of iterations for Newton-Raphson method, used in rtsafe()
EPSILON - used in update_protein_conc_cell_size
RT_SAFE_EPSILON - not used in my JasminMainMatrix
TIME_INFINITY - used in does_fixed_event_end, initialize_new_cell_state, init_run_pop,
	insert_with_priority_heap
RATE_OPERATIONS - number of operations on a rate before recomputing that rate, not used in 
	JasminMainMatrix
MAX_COPIES - maximum number of copies that can exist of each gene, depends on ploidy, default
	is 4
	
--if selection gene is also a transcription factor (TF)--
NO_SEPARATE_GENE - set to true if selection gene is also a TF 
TF_GENES - number of genes enconding TFs, default is 10 genes
NGENES - total number of cisreg genes, default is TFGENES
NPROTEINS - total number of types of proteins, may be less than the number of genes
	if extra cellular signals, default is TFGENES
SELECTION_GENE - index of selection gene, default NGENES-1

--else selection gene is not a TF--
TFGENES - defualt is 10 
NGENES - defualt is (TFGENES+1)
NPROTEINS - default is (TFGENES+1)
SELECTION_GENE - default is (NGENES-1)


CISREG_LEN - length of cis-regulatory region in base-pairs, defualt 150 bp
TF_ELEMENT_LEN - lenght of binding element on TF, defualt 6 bp
NUM_K_DISASSEMBLY - number of differents from PIC disassembly from data file, defualt 133
HIND_LENGTH - default length of hinderance, default is 15 bp


Logging to output/error files
Use LOG(), LOG_NOCELLID(), LOG_ERROR(), LOG_ERROR_NOCELLID() to record in output or error files

Primary data structures for the Model
-------------------------------------
Enum for CellState->active indices. This enum specifies the activity of each gene.
	OFF_FULL (1)- gene is in repressed state, with the nucleosome and PIC
	ON_WITH_NUCLEOSOME (2)- gene is in active state, with nucleosome
	OFF_NO_PIC (3)- gene is in repressed state, without nucleosome or PIC
	ON_NO_PIC (4)- gene is in active state, without nucleosome or PIC
	OFF_PIC (5)- gene is in repressed state without nucleosome but with PIC
	ON_FULL (6)- gene is in active state, without nucleosome and with PIC
	
Enum for state_change_ids. This enum specifies the current state of the gene.
	ACETYLATION_STATE (0)- gene has been acetylated
	DEACETYLATION_STATE (1)- gene had been deacetylated
	PICASSEMBLY_STATE (2)- PIC assembling
	TRANSCRIPTINIT_STATE (3)- Transcription ready to initiate
	PICDISASSEMBLY_STATE (4)- PIC disassembling

struct: GillespieRates

  	
Tracking all binding sites
This is done in the AllTFBindingSites struct

struct: AllTFBindingSites
	cisreg_id - cis regulatory region
	tf_id - transcription factor ID
	strand - strand 0 (forward) or strand 1 (backward)
	hamming-dist - how many base pairs DO NOT match, can be 0,1 or 2
	gene_copy - which copy of the gene, can be 0-MAX_COPIES
	left_edge_pos - start position of TF on DNA, always with respect to forward strand
			note: sitePos can be computed from left_edge_pos + hind_pos
	hind_pos - position of recognition site within the HIND_LENGTH bp hinderance, offset

Genotype of the cell
The genotype of the cell is stored in the Genotype struct

struct: Genotype
	cell_id - ID of the cell
	founder_id - keeps track of the founder cell
	burn_in - tracks whether burn-in has finished
	cisreg_seq - base pair sequence of each cis-regulatory region and each cis-reg region copy
	tf_seq - base pair sequence of each gene that codes for a TF and each TF gene copy
	hinderance_positions - offset postions of each TF's hinderance relative to recognition site
	binding_sites_num - total number of binding sites
	all_binding-sites - an array of AllTFBindingSites structures that hold all information about 
		each binding site
	mRNAdecay - rate of mRNA decay for each gene
	proteindecay- protein decay rate for each gene
	translation - translation rates for each gene
	activating - 1 if gene is active, 0 if repressed, tells state for each gene and each gene copy
	pic_disassembly - 
	copies - current per-gene ploidy
	replication_time - replication time within S phase for each gene
	
   Following quantities are stored for efficiency but can be recomputed from above information
	sites_per_gene - number of TF binding sites per gene
	site_id_pos - start and end positions of binding site IDs foe each cis-reg sequence for use 
		during replication and division

Transcription/translation delays are sorted linked lists.  Deleting the head each time, and tack new stuff on the end.  
Linked lists are easy to create pre-sorted. The delays are stored in the FixedEvent struct

struct: FixedEvent
	gene_id - which gene
	copy - which copy of the gene
	time - length of delay
	next - link to next event in list
	
State of the cell
The state of the cell is stored and tracked in the CellState struct

struct: CellState	
	in_s_phase - whether cell has entered sythensis phase (S phase)
	divisions - total number of divisions cell has undergone as mother, reset as daighter
	division_time - in global time, TIME_INFINITY until start of S phase
	cell_size - size of the cell
	growth_rate - total growth rate in previous delta t
	mRNA_cyto_num - mRNAs in cytoplasm
	mRNA_nuclear_num - mRNAs in nucleus
	mRNA_transl_cyto_num - mRNAs are in cytoplasm but only recently
	mRNA_transl_time_end - times when mRNAs become fully loaded with ribosomes and start producing protein
	mRNA_transl_time_end_last - 
	mRNA_transcr_num - mRNAs which haven't finished transcription yet
	mRNA_transcr_time_end - times when transcription is complete and an mRNA is available to move to cytoplasm
	mRNA_transcr_time_end_last - 
	replication_time_end - times when genes (start and) finish replicating
	replication_time_end_last- 
	stateID_num
	
	protein_conc - concentration of each protein
	active - gives the activity state of each gene (see diagrams):
		0
		1
		2
  		see the enum definition above
	state_change_ids -  stores corresponding gene_ids ready for [de]acteylation,
     		PIC[dis]assembly, transcriptinit, see enum above
    		Element 0 says which gene copy it is, element 1 says which geneID
    	RTlnKr - GASCONSTANT * temperature * log(KR)
    	temperature - the temperature of the cell

	--moved from GillespieRates

		transport - tranport rate
	transport_operations - number of operations using transport rate
	mRNA_decay - rate of mRNA decay
	mRNA_operations - number of operations using mRNA decay rate
	pic_disassembly - rate of PIC disassembly
	pic_disassembly_operations - number of operations using pic disassembly rate
	
  	 The following hold the number of genes subject to the following transitions according to gene copy, the 
  	 probability of each transition is computed using these numbers.
	acetylation_num
	deacetylation_num
	pic_assembly_num
	transcript_init_num
	pic_disassembly_num

Tracking protein concentrations over time
This is stored in the TimeCourse struct

struct: TimeCourse
	concentration - protein concentration
	time
	next - next time in linked list
	
Tracking gene configurations
To calculate the probability that each gene is in a particular configuration we create a probability
distribution. We sample NITER possible TF binding configurations and determine which configurations are activating 
and repressing. We use this to determine the probability of activation.
The following structs are used:

For each configuration, this struct counts the numer of active BS, repressing BS, the value A*.33 + .31, and how many
configurations have had the same A to R ratio

stuct: Dtype
	active - number of active binding sites 
	repress - number of repressed binding sites
	ratio - (number of active sites)*.33 + .31
	count - number of configurations with same active to repress ratio
	
For each window, we calculate the probability that each TF will bind within that window. This structure holds the 
information for each possible TF.

struct: WType
	tfbsNum - binding site number
	startPos- start position of the binding site with repect to forward orientation
	hammDist - the numer of mismatches, can be 0,1,2
	tfIDon - the ID of the TF that can bind there
	conc - the concentration of that TF
	weight - the weight based on the concentration and hamming distance of the binding
	
We use a comparison function to order the bsinding sites for each gene according to start position.
To do this we use:

	typedef int (*compfn)(const void*, const void*);
	

Global Variables
----------------------
Global varaibles are defined in netsimJ.c
MAXELEMENTS
MAXBOUND
NMIN
KRNA
TTRANSLATION
TTRANSCRIPTION
PROB_ACTIVATING
TRANSCRIPTINIT
DEACETYLATE
ACETYLATE
PICASSEMBLY
STRATNUCLEUS
KR
GASCONSTANT
COOPERATIVITY
COOPERATIVE_DISTANCE
NUMSITESINGENOME
NITER

mN

burn_in
tdevelopment
timemax
current_ploidy
output
seed
dummyrun
critical_size
growth_rate_scaling
Pp
h
gmax
time_s_phase
time_g2_phase
random_replication_time
protein_aging
active_gene

File output parameters
output_directory
verbose
fperrors
fp_cellsize
recordFile
outpuFile

fp_growthrate
fp_rounding

Function Prototypes
All functions are outlined in the header file. Definitions are found in netsimJ.c

