Networks Project README
Jasmin Uribe
May 2010

netsimJ.c
--------------------

Constants
 MAXELEMENTS=500*MAX_COPIES; -  start by allocating maxelements when initializing a genotype, double as needed, reduce at end */
 MAXBOUND=500*MAX_COPIES;
 NMIN=4;
 KRNA=618.0;
 TTRANSLATION=1.0;
 TTRANSCRIPTION=1.0;
 PROB_ACTIVATING=0.62;
 TRANSCRIPTINIT=8.5;- replace betaon and betaoff */
 DEACETYLATE=0.462;
 ACETYLATE=0.1155;
 PICASSEMBLY=0.0277;
 STARTNUCLEUS=0.1;
 KR=10.0; - don't put this less than 1, weird things happen to koff calculation 
 GASCONSTANT=8.31447;
 COOPERATIVITY=1.0; - dGibbs, relative to 1 additional specific nt
 COOPERATIVE_DISTANCE=11; - distance co-operativity operates (changed from 20)
 NUMSITESINGENOME = 1.3e+6; - updated from 1.8e+6 
 NITER = 100; - used to create probability distribution in active_to_repress()

 mN = 3.3e-10 * 5e6;     Lynch et al. (2008), Tsai et al. (2008)  

Default options, can be changed on command line

int burn_in = 0;- disable burn-in by default

float tdevelopment = 30.0; - default  development time: can be changed at runtime 
float timemax = -1.0; - set an upper limit to development time (default to -1.0=no limit) 
int current_ploidy = 1; - ploidy can be changed at run-time: 1 = haploid, 2 = diploid
int output = 0;
long seed = 28121; - something is wrong here: changing seed changes nothing 
int dummyrun = 45; - used to change seed 
int recompute_koff = 1; - toggle whether to recompute certain features at each time to avoid compounding rounding error (off by default)
int recompute_kon = 1; - likewise for kon 
float critical_size = 1.0; - critical size at which cell divides, set to negative to prevent division  
float growth_rate_scaling = 2.0; - set default growth rate scaling factor 
float time_s_phase = 30.0; - length of S phase (default: 30 mins)
float time_g2_phase = 30.0; - length of G2/mitosis phase (default: 30 mins) 
int random_replication_time = 1;  replication times in S phase are random by default 

end default options 

float protein_aging = 1e-4; - protein aging term: used when c=c'+g=0, set to 1e-4 < mean-3*sd of Belle et al. (2006) 
                              and small with respect to most growth rates  

File output parameters 

char *output_directory = "output"; - default output directory 
int verbose = 0; - don't log verbosely by default 

Functions

initalize_growth_rate_parameters() - initialize the growth rate parameters: do computations here so that we can easily change the scaling factor and Pp
                                     (See code for further commenting)

set_base_pair() - used to create random sequence of base pairs that serve as DNA

initialize_sequence() - initializes sequence of base pairs useing set_base_pair. Takes in ploidy (diploid or haploid)
                        and the total length of the sequence
                  
print_genotype() - prints the genotype of the specified cell

print_all_binding_sites() - prints the following information for each possible binding site in the geotype
                            binding site, cis-regulatory region, cis-regulatory copy, sequence (base-pairs), transcription factor that binds there,
                            left-edge position of 15bp hinderance, hinderance offset position, strand, hamming distance

print_tf_occupancy()- prints number of occupied binding sites

print_rounding()- prints the rounding error, based on order of operations for each: (koff), transport, mRNA decay, pic disassembly, (max/min salphac)

initialize_genotype_fixed()- initializes the hinderance positions for all genes, initializes mRNA decay, protein decay, translation, makes the
			     probability of activiation the same for each copy of the gene, initializes pic_disassembly array using kdis.txt file,
			     determines the replication time for each gene at some point during hte S-phase interval

initialize_genotype()- initializes random cis-regulatory sequences for each individual. In a replicate, all individuals have the same: TF sequence, 
		       hinderance positions, per-gene replication time, mRNA and protein decay rates, translation rates, activators or repressors, 
		       pic disassembly rates. For initial cell, generate base-pair sequence from scratch, otherwise clone genotype from previous 
		       instance with number of copies of the gene starting at current_ploidy

mutate(genotype, gene_id, gene_copy, probability)- mutate a base pair on hte cis-regulatory sequence of specified gene and gene copy with given 
						   probability

calc_all_binding_sites_copy()- computes the list of binding sites for specified gene and gene copy

calc all binding_sites()- caputes the list of binding sites fot the specified number of gene copies

add_fixed_event()- adds a fixed event to the queue

add_time_point()- adds a time point to the timeCourse

add_fixed_event_end()- adds an end event to the fixed event queue

delete_fixed_event()- removes the event from the queue

delete_fixed_event_start() - removes the event from the queue

initialize_cell()- initializes the cell state with the specified initial proetin concentrations, mean mRNA number and mRNA decay and whether to do burn-in
		   of high kon rates or not. Initializes ID of cell, founder cell using the current ID, cell size, growth rate, nothing bound, activity
		   state to ON_WITH_NUCLEOSOME

calc_time()- used in calc_dt to calculate the lenght of the next time step. This function may need to be revised for new code since it depends on 
	     salphac, which is no longer part of the code.

change_mRNA_cytoplasm()- changes the number of mRNAs in the cytoplasm. protein concentration must be updated first

scan_nearby_sites()- when binding occurs adjust cooperativity at neighboring sites

ready_to_transcribe()- for specified gene_id and gene_copy, tests whether gene is ready to transcribe. This is done via the gene_active array. This array
		       stores the probability that a specific gene is active. This probability is used to determine whether or not the gene is ready to 
		       transcribe

calc_from_state()- calculates the rates based upon the intialization of the geotype of the cell state. This is only appropriste if nothing is bound

does_fixed_event_end()- checks to see if a fixed event ends within the specified time t. 
				returns 0 if there is no fixed event occuring before t
				        1 if transcription event happens before time t
					2 if a translation event happens before time t
					3 if a gene replication event happens before time t

end_transcription()- updates the mRNAs in the nucleus, cytoplasm, etc. and deletes the event from the queue

disassemble_PIC()- disassembles the pre-initiation complex and resets the state appropriately

revise_prob_vect()- this function revises the probability vector gene-active that holds the probability of activiation of each of the genes.
		    this function may need to be revised.

revise_activity_state()- updates the activity state of the specified gene based on the current activity of each of the genes and the current state of
			 the gene based on the THREE state model.

add_time_points()- adds time points to the protein concetration array

add_integer_time_points()- adds integer time points to protein concentration array

reach_s_phase()- when S-phase is reached, set cell state and add genotypically-specified replication times to the queue

compute_tprime()- computes the tprime factor used in the integration of grwoth rate

compute_integral()- computes the integral for the growth rate

compute_growth_rate_dimer()- returns the instantaneous growth rate given the current cell state, also returns the integrated growth rate

update_protein_conc_cell_size()- updates both protein concentration and cell size

sum_rate_counts()- calculates the number of genes, including gene copies, in the specified rate array. ie. the njumber of genes in each state

get_gene()- given an rate array and postion within the array get the gene copy and location

transport_event()- transports gene product (mRNA) to cytoplasm. amount transported depends on transport array

mRNA_deacy_event()- choosees mRNA with proportionally higher decay rate and assumes trancport events are equally likely. mRNA can decay in the
		    cytoplasm and in the process of translation, in both the mRNA is removed from the count

histone_acetylation_event()- performs histone acetylation, updates protein concentration and cell size, changes state of the cell

histone_dacetylation_event()- performs histone deacetylation, changes the state of the cell

assemble_PIC_event()- assembles the pre-initiation complex, updates protein concentration and cell size, changes state of gene

disassemble_PIC_event()- disassembles the pre-initiation complex, changes state of the gene

transcription_init_event()- initiates gene transcription, updates protein concentration and cell size, addes edd transcription event to the queue,
			    increases the number of mRNAs
Cell Division Helper Functions

   replicate_gene()- replicate the specified gene, eject all bound TFs and replicate the DNA, mutates the DNA according to mutation rate m and population 
		  size N. Recomputes all the binding sites

   recalibrate_cell()- recomputes all rates in the cell, used to stop rounding error from accumulating

   clone-queue()- clone a queue of pending events by adding them to the new FixedEvent list and removing them from the old

   split_mRNA()- split the mRNA and associated events between mother and daughter cells

   clone_cell()- make a complete 'read-only' copy of the mother's cell state, copy genotype and cell state

   initialize_new_cell_genotype()- initialize the other parts of the genotype for a newly divided cell based on the genotype clone

   initialize_new_cell_state()- initialize a newly divided cell's CellState based on the cell state clone. note: growth rate initialized to 
			     instantaneous growth rate of mother just before division and is updates after first time step

   initialize_new_cell_state_change_ids()- initialize the newley divided cell's state_change_id for specified gene and gene copy

   initialize_new_cell_gene()- initialize the new cell's genotype, state, and mRNA counts, 

   do_cell_division()- do actual cell division for the specified mother cell and daughter cell

log_snapshot()- diagnostic function to print a copy of the Gillespie Rates and some of the CellState to the current error file

New functions in Jasmin's code

intcmp()- helper comparison function used to sort binding sites by left-edge position

compare()- comparison function to sort binding sites by left edge postions, defines the ordering

compareWeights()- comparison function to sort binding sites by weight, defines the ordering

nextPos()- given the current bound position get the next availbale position

active_to_repress()- this function computes the probability of activiation for the specified gene by creating a probability distribution. For each
		     configuration of bound TFs the number of avtive TFs to repressed TFs is computed. Based on this ratio the activity of the gene
                     determined. This is the summarized according to the wight of each configuration into the probabilty that the gene is active vs
                     repressed.

active_vect()- this function iterates through all the genes and fills the gene-active array with the probability of activation for each gene

End of Jasmins code

do_single_timestep()- this function runs the model for the specified cell for a single time step. It returns 0 is cell is alive and -1 if cell is dead
                      this is where all other functions are called an dwhere sequence of events is determined.
                      first random number drawn determines the change in time to the next event
                      next random number drawn determines the next event that will occur in the cell from transport, mRNA decay, PIC disassembly, 
                            acetylation, deacetylation, pic assembly, transcription initiation
                            NOTE: if 'no event assigned' is reached something is wrong, previous events shoud be exhaustive
                      add the change in time to the current time
                      update protein concentration and cell size
                      check that development time has not been reached
init_run_pop()- initialize the population of cells, then run for either a specified number of divisions or run for a specific length of time
                this function is called in the main and is outer shell of entire simulation
                initialize all arrays, genotype, cell state and time courses
                calls do_single_timestep
                while loop until max number of divisions is reached OR max time is reached
                      calls do_single_timestep and do_cell_dvision

print_time_course()- prints protein concentrations over time to protein-specific files

print_all_protein_time_courses()- prints all protein concentrations over time






























