Networks Project README
Jasmin Uribe
May 2010

priority_queueJ.h
-------------------

Header file for FixedEvent priority queue

   insert_with_priority() - adds element to queue with associated prioroty

   get_next() - removes element from queue that has the highest priority and returns it

   delete_element() - deletes the specified element

   peek_at_next()- look at the element with highest priority without removing

Note: Following implementation stores binary heap in a 1D array
 Author: Shane Saunders 
    http://www.cosc.canterbury.ac.nz/tad.takaoka/alg/heaps/heaps.html 
    Modified by: Alex Lancaster (2008)

 Structure Definitions
   Each vertex holds a vertex number used for the item and the distance used as the key
   Binary heap structure for frontier set in Dijkstra's algorithm
     a[] - stores (dist, vertex) paris of binary heap
     p[] - stores positions of vertices in binary heap a[]
      n  - size of the array

   insert_with_priority_heap() - adds element to heap with associated priority
   
   get_next_heap() - removes the element from the queue that has the highest priority,
                     and returns it

   delete_element_heap() - deletes the specified element in the heap

 Function prototypes
 Binary Heap functions

   bh_alloc() - allocates space for a binary heap of size n and initialises it.
                Returns a pointer to the binary heap

   bh_free(*h) - frees the space taken up by the binary heap pointed to by h

   bh_min(*h) - returns the item with the minimum key in the binary heap pointed to by h

   bh_insert() - inserts an item and its key value into the binary heap pointed to by h

   bh_delete() - deletes an item from the binary heap pointed to by h

   bh_decrease_key() - decreases the value of 'item's key and then performs sift-down until 'item' has been 
                       relocated to the correct position in the binary heap

   bh_dump() - 