Networks Project README
Jasmin Uribe
May 2010

priority_queueJ.c
-------------------

Implementation of all function in priority_queueJ.h. See priority_queueJ.h for further explanations.


   insert_with_priority()
   get_next() 
   delete_element()
   peek_at_next()

    Author: Shane Saunders 
    http://www.cosc.canterbury.ac.nz/tad.takaoka/alg/heaps/heaps.html 
    Modified by: Alex Lancaster (2008)


   insert_with_priority_heap() 
   get_next_heap() 
   delete_element_heap() 

 Function prototypes
 Binary Heap functions

   bh_alloc() 
   bh_free(*h) 
   bh_min(*h) 
   bh_insert(*h) 
   bh_delete(*h)
   bh_decrease_key(*h) 
   bh_dump(*h) 

 Internal Functions

   bh_siftup() - considers the sub-tree rooted at p that ends at q and moves the root down, sifting up the 
                 minimum child until it is located in the correct part of the binary heap