Networks Project README
Jasmin Uribe
May 2010

randomJ.c
------------
Constants as defined on page 280 of Numerical Reicpies

IA
IM
AM
IQ
IR
NTAB
NDIV
EPS
RNMX
PI

ran1() - "minimal" random number generator. Returns a uniform random deviate betwee
          0.0 and 1.0 exclusive of endpoint values. See pg 280 in Numerical Recipies

gasdev() - Returns a normally distributed deviate with zero mean and unit variance using
           ran1() as source of uniform deviates. See pg 289 of Numerical Recipies

gammln() - Returns the natural log of the gamma function of the input value. 
           ie. Returns the value ln gamma(xx)] for xx > 0. See pg 214 of Numerical Recipies

poidev(xm, seed) - Returns as a float an integer value that is a random diviate drawn from a Poisson 
                   distribution of mean xm, using ran1() as a source of uniform randoom deviates.
                   See pg 294 of Numerical Recipies

expdev() - returns an exponentially distributed, positive, random deviate of unit mean, using ran1()
           as source of uniform deviates. See pg 287 of Numerical Recipies

bnldev(pp, n, seed) - returns as float an integer value that is a random deviate drawn from a binomial
                      distribution of n trials each of probability pp using ran1() as source of 
                      uniform random deviates. See pg 295 of Numerical Recipes
