Networks Project README
Jasmin Uribe
May 2010

Summary of Research 
----------------------
May 2008-Aug 2008

Abstract: Transcription factors (TFs) are proteins that regulate gene transcription by binding to the regulatory region of a gene. 
Our lab currently uses a computational model of transcriptional regulation in the yeast, S. cerevisiae, in which TFs recognise a 
6 base-pair segment on the 150 base-pair, nucleosome-free region of a gene.  Although a 6bp recognition is optimal for binding, TFs
 will bind with at least a 4bp recognition.  Our model consists of a randomly generated 150bp sequence and ten randomly generated 
6bp transcription factors.  We calculate that each TF has on average 9 binding sites per regulatory region which yields a total of 
approximately 90 binding sites per region.  Some sites may overlap causing neighboring binding sites to become inaccessible.  
Ultimately, the goal is to model the stochastic process of TF binding, without simulating each binding and unbinding event, by using 
a full probability distribution.  Ideally, data would be stored for each possible configuration of bound TFs on the regulatory region. 
This project determines the number of possible configurations of bound TFs to a single 150bp nucleosome-free cis-regulatory region.  
Results show that there are on the order of 10^8 possible configurations of bound TFs.  These results indicate that a full probability 
distribution is effectively impossible to store in memory.  As a result, future research will focus on sliding windows and summary 
statistics instead. 

Aug 2008-Jan 2009

Abstract: Protein levels vary substantially, even in genetically identical cells. This is due to stochasticity present in gene transcription.
It is not known what ultimately drives stochastic fluctuation. We hypothesize that transcription factor (TF) binding and unbinding events 
occur so rapidly that individual transitions can be ignored. Chromatin state can be active or inactive in terms of transcription and transitions
in chromatin state are driven by the set of TFs bound. We hypothesize that chromatin transition rates can be well approximated by averaging over
TF configurations. Using a sliding window approach, we calculate the probability of each possible configuration of bound TFs.

June 2009-Dec 2010

We are working towards a computational model of the genotype-phenotype map starting with an arbitrary cis-regulatory genotype and generating a
computational phenotype in terms of transcription factor (TF) concentrations over time. The ultimate goal is to simulate the evolution of this 
�toy� gene regulatory network.
Transcription factor proteins bind and unbind to nucleosome-free regions of DNA upstream from protein-coding regions. We simulate transcriptional 
regulation with the following model:
   - Randomly generated 150bp nucleosome-free region
   - Ten TFs with randomly generated 6bp recognition sites
   - Each TF has a 6bp recognition site, but occupies a 15bp binding site (TFBS)
   - Up to 2 mismatches recognized with lower binding affinity
   - Network topology arises naturally from TFBSs
   - Overlapping sites capture competitive binding 
   - Transcription activated when ratio of activators to repressors exceeds threshold
The probability that RNA polymerase II initiates transcription is a function of the numbers of activators and repressors bound. 
Use a statistical framework to calculate probabilities of possible configurations under the Boltzmann distribution as a function of binding 
energies and TF concentrations
   - Based on model parameters, there are on the order of 10^8 different possible configurations
   - Without competitive binding, each site is either bound or unbound 
   - With approximately 90 sites per region, there must be 2^90 (on the order of 10^27) different TF configurations
   - With competitive binding, possible configurations reduced 
We use a Boltzmann distribution to find the probability that transcription occurs based on initial TF concentrations.
The Boltzmann distribution gives the probability that the state of a system is at a particular energy level, corresponding to a binding 
configuration. 
   - Use dynamic programming. Boltzmann distribution can be applied separately in each sliding window, since binding at distant sites is 
     independent.
   - Partition configurations. Number of configurations is weighted by probability as a function of affinity and TF concentration
   - Simplify to the overall probability distribution of #activators and #repressors
   - Determine the probability that ratio of activators to repressors exceeds specified threshold to find probability of activation

Jan 2010-May 2010

Create interface between probability distribution code (Jasmin's code) and original stochastic code (Alex's code). This involves deleting
all functions that access the binding sites. Individual binding events are no longer tracked, kon and koff rates are eliminated. Instead, we 
determine the probability or activation of each gene based on the cis-regulatory region, protein concentrations and hinderances. We store the 
probability that each gene is active in an array. 
This change reduces the total number of states in the system from 6 states to 3 states. In the original code, each gene can be in one of 6 possible
states: Neutral, acetylation, deacetylation, PIC assembly, PIC disassembly and transcription initiation. See _____ for a graphical representation of how 
the genes can move between each state. In the new code, state zero will include the neutral and acetylation states, state one will include the
deacetylation state and the PIC assembly state, and state two will include the PIC disassembly state as well as the transcription initiation state.
See ___ for a graphical representation of the new 3 state model. Within each state (zero, one and two) the activity, whether the gene is active or
repressed will determine which of the two substates it is in.
Thus far, the 3 model has been implemented in the *J4_26 version of Jasmin's code. This code compiles and runs but does not terminate. Debugging 
underway to determine the cause of the problem. 
Since the total number of states was changed, the procedure for choosing which event will occur and what gene that event will occur at must also 
change. Below is a summary of the changes that are being made to the code. 
A new array was created:
   stateID_num[3]- holds the number of genes in each state zero, one, and two
To choose which event and which gene:
Pick which event will occur (same as in Alex's code): acetylation deacetylation, PIC assembly, PIC disassembly, transcription initiation
Let E be the event picked. Let S be the state (zero, one, two) that event E corresponds to.
Check stateID_num[S], this is the number of genes in state S, let N be this number
Select random number between 0-N. let n be this random number.
Go to the array of genes in state S and pick the n-th entry in that array.
If this gene satisfies the activity required for event E, apply event E to the chosen gene.

The previous changes affect a large portion of the code since gene regulation is governed by the transitions between these states. As of May 11
2010, some but not all of the changes have been implemented.


May 2010-July2010

Further work was done on converting the 6 state to 3 state model. As mentioned above, Jasmin's J4_26 version of the code was used to implement the new model. Steps were taken to move
from the previous hacked-together implementation to a more full and complete implementation. This continued the use of the stateID_num array for the active/inactive probability calculated
by Jasmin's model. This change was primarily implemented in the revise_activity_state function in netsimJ4_26.c file. It uses the generated probabilities to determine changes between the
three states (zero, one and two). The current problem is the test data produced by viewing the protein concentration changes for a single cell. Most of the concentrations maintain a fairly
constant and reasonable rate, but certain seeds produce concentrations which increase extremely rapidly and achieve physically impossible levels. The cause of this problem is still unknown.
It is either an error with the implementation of the new model, or possibly the new model itself.

Large changes to netsimJ4-26.h were made, specifically regarding the structs involving the merging of many of the rates from Gillespierates (which no longer exists) into CellState. Also,
 some properties of CellState were moved to Genotype. While the latter changes were only for the user-end logic, this didn't effect the program's execution. However, the elimination of
GillespieRates and removal of outdated structures and data created hundreds of compiling errors which have all been fixed. Many of the comments indicating functions should be destroyed should
be ignored.

Major debugging and cleanup of the previous code was performed. The previous debugging code was left intact (with some slight formatting modifications to make it more readable), 
but the debugging code in netsimJ4_26.c was significantly reduced due to its overwhelming report of information which was no longer pertinent to the current work with the code. 
Instead, debugging code was interjected in the netsim file to help track the protein concentration in single cells of the 6-state model. Major memory leaks which were later revealed were
also eliminated.

The most current version of the files have been added to the SVN under the names D7_10 to keep Jasmin's code intact for reference.
      
